# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI="mongodb+srv://aydv760:UKLpvazOAwTV6lEY@abhijeet.2gj2pel.mongodb.net/?retryWrites=true&w=majority&appName=abhijeet"

NODE_ENV=development

# JWT Configuration
JWT_SECRET="zcnmU98c5mX7E4C2Ud8rSh8LwOPw9cY/TcJZq6DCpP3fqgWAhwh13L6Vl48cjAPI
h0rSj/pE0xfWxMaO6rRu5w=="
JWT_EXPIRES_IN=30d

# Nodemailer Configuration (for sending OTPs)
# Nodemailer Configuration (for sending OTPs)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aydv760@gmail.com
EMAIL_PASS=btpfviwcqvpfrfxh
EMAIL_FROM=Real Estate Team <aydv760@gmail.com>
FRONTEND_URL=http://localhost:5173